#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.21.3:1521:orcl
#jdbc.username=scott
#jdbc.password=tiger
#数据ip 端口  驱动字符串  用户名 密码
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wyh?useSSl=false
jdbc.username=root
jdbc.password=123456
